export const languageObject = {
  weekdaysObject: {
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
  },
  weekdaysArray: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  monthsObject: {
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
  },
  monthsArray: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  guide: "Guide",
  register: "Register",
  logIn: "Log In",
  guest: "Guest",
  monthSettings: "Month Settings",
  clearInputs: "Clear Inputs",
  unlockInputs: "Unlock Inputs",
  lockInputs: "Lock Inputs",
  toggleStats: "Toggle Stats",
  earnedThisMonth: "Earned this month",
  workedThisMonth: "Worked this month",
  hours: "hours",
  minutes: "minutes",
  saved: "Saved",
  notSaved: "Not Saved",
  holiday: "Holiday",
  daySettings: "Day\nSettings",
  load: "Load",
  download: "Download",
  save: "Save",
  applicationSettings: "Application Settings",
  close: "Close",
  preferredLanguage: "Preferred Language",
  defaultRatesAndDisplayedCurrency: "Default rates and Displayed currency",
  hourlyRate: "Hourly Rate",
  overtimeMultiplier: "Overtime Multiplier",
  displayedCurrency: "Displayed Currency",
  requiredHours: "Required Hours",
  autosaveInterval: "Autosave Interval",
  seconds: "seconds",
  applicationSettingsMention:
    "Settings apply for months that do not have any custom settings\nMonths defaults are determined by these settings at the time of their creation",
  disable: "Disable",
  enable: "Enable",
  default: "Default",
  pay: "Pay",
  hoursWorkerd: "Hours Worked",
  hourRequirementsExplanation: "Set Hour Requirements For Each Weekday",
  enableDisableDaysExplanation: "Enable Disable Days",
  defaultColorExplanation: "Set Color To It's Default",
  dayDisplayColorExplanation: "Set Day's Name Display Color In Monthly View",
  monthSettingsMention: "*Settings only apply for current month",
  general: "General",
  days: "Days",
  colors: "Colors",
  example: "Example",
  previewofDayNameColor: "Preview of day name color",
  set: "Set",
};

export type languageObjectType = typeof languageObject;
