import { languageObject as en } from "./en";

export const languageObject = {
  ...en,
  ...{
    weekdaysObject: {
      sunday: "Duminică",
      monday: "Luni",
      tuesday: "Marţi",
      wednesday: "Miercuri",
      thursday: "Joi",
      friday: "Vineri",
      saturday: "Sâmbătă",
    },
    weekdaysArray: [
      "Duminică",
      "Luni",
      "Marţi",
      "Miercuri",
      "Joi",
      "Vineri",
      "Sâmbătă",
    ],
    monthsObject: {
      january: "Ianuarie",
      february: "Februarie",
      march: "Martie",
      april: "Aprilie",
      may: "Mai",
      june: "Iunie",
      july: "Iulie",
      august: "August",
      september: "Septembrie",
      october: "Octombrie",
      november: "Noiembrie",
      december: "Decembrie",
    },
    monthsArray: [
      "Ianuarie",
      "Februarie",
      "Martie",
      "Aprilie",
      "Mai",
      "Iunie",
      "Iulie",
      "August",
      "Septembrie",
      "Octombrie",
      "Noiembrie",
      "Decembrie",
    ],
    guide: "Ghid",
    register: "Înregistrare",
    logIn: "Autentificare",
    guest: "Vizitator",
    monthSettings: "Setări Lună",
    clearInputs: "Ștergeți timpii",
    unlockInputs: "Deblocare intrări",
    lockInputs: "Blocare intrări",
    toggleStats: "Statistici",
    earnedThisMonth: "Câștigat luna aceasta",
    workedThisMonth: "Lucrat luna aceasta",
    hours: "ore",
    minutes: "minute",
    saved: "Salvat",
    notSaved: "Nesalvat",
    holiday: "Sărbătoare",
    daySettings: "Setări Zi",
    load: "Încarcă",
    download: "Descarcă",
    save: "Salvează",
    applicationSettings: "Setări Aplicație",
    close: "Închideți",
    preferredLanguage: "Limba preferată",
    defaultRatesAndDisplayedCurrency: "Cotele implicite și Moneda afișată",
    hourlyRate: "Salariu orar",
    overtimeMultiplier: "Multiplicator ore suplimentare",
    displayedCurrency: "Moneda afișată",
    requiredHours: "Norma ore",
    autosaveInterval: "Interval auto salvare",
    seconds: "secunde",
    applicationSettingsMention:
      "Setările se vor aplica lunilor care nu au setări personalizate\nSetările implicite ale lunilor sunt determinate de aceste setări la momentul creării lor",
    disable: "Dezactivează",
    enable: "Activează",
    default: "Implicit",
    pay: "Salariu",
    hoursWorkerd: "Ore lucrate",
    hourRequirementsExplanation:
      "Setați cerințele de ore pentru fiecare zi din săptămână",
    enableDisableDaysExplanation: "Activează Dezactivează Zile",
    defaultColorExplanation: "Setați culoarea la cea implicită",
    dayDisplayColorExplanation:
      "Setați culoarea numelui zilei în vizualizarea lunară",
    monthSettingsMention: "*Setările se aplică numai pentru luna curentă",
    general: "General",
    days: "Zile",
    colors: "Culori",
    example: "Exemplu",
    previewofDayNameColor: "Previzualizare a culorii numelui zilei",
    set: "Stabilește",
  },
};
